NEXT_PUBLIC_LINE_CLIENT_ID=2006040624
LINE_CLIENT_SECRET=a2696a8237bf7f32b4a2f9ed66b5535e
LINE_LOGIN_CALLBACK_URL=https://edcare-line-bot2-pyjeznax8-ivans-projects-2fdaee9e.vercel.app/callback


POSTGRES_URL="postgres://default:gdPcf1piEBv6@ep-super-mode-a4hwogup-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gdPcf1piEBv6@ep-super-mode-a4hwogup-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gdPcf1piEBv6@ep-super-mode-a4hwogup-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gdPcf1piEBv6@ep-super-mode-a4hwogup.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-mode-a4hwogup-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gdPcf1piEBv6"
POSTGRES_DATABASE="verceldb"
