    .criticalFont {
      color: #fff;
      font-family: "LINE Seed JP_TTF";
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .criticismSection {
      display: flex;
      padding: 10px 40px;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      align-self: stretch;
      background-color:#F3CCD4;
      border-radius: 50px 0px 0 0px;
    }
    .introSection {
      display: flex;
      height: 454px;
      padding: 37px 40px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      align-self: stretch;
      background-color:#F3CCD4;
      border-radius: 50px 0px 0 0px;
    }
  .container {
    background-color: #fceff1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/background.png');
    background-repeat: no-repeat; 
    background-size: cover; 
    border: none;
    width:100%;
  }

  .imageSection {
    display: flex;
    padding: 10px 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    width: 100%;
    align-items:start
  }

  .imgFont {
    color: var(---Primary-Primary, #E3838E);
    font-family: "LINE Seed JP_TTF";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .carousel {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    height:170px
  }

  .carouselImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .prevButton,
  .nextButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }

  .prevButton {
    left: 0;
  }

  .nextButton {
    right: 0;
  }

  .prevButton:hover,
  .nextButton:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* 圓點指示器樣式 */
  .dotsContainer {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .dot.active {
    background-color: #d65b78;
  }

  .serviceTimeContainer {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  h3 {
    color: #d65b78;
    margin-bottom: 10px;
  }

  .timeChart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  /* 星期標籤 */
  .weekDays {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
  }

  .day {
    width: 100%;
    text-align: center;
    color: #666;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 50%;
    margin: 0 5px;
  }

  .day.active {
    background-color: #ffd1e1;
    color: #d65b78;
  }

  /* 時間區間條 */
  .timeBars {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    height: 120px;
  }

  .bar {
    width: 12%;
    background-color: #f0f0f0;
    border-radius: 10px;
  }

  .bar.active {
    background-color: #f9a8b6;
  }

  /* 時間標籤 */
  .timeLabels {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    margin-top: 10px;
  }

  .timeLabels span {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #666;
    margin-bottom: 20px;
  }


  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .title {
    font-size: 18px;
    color: #d65b78;
  }

  .profile-section {
      display: flex ;
      gap:30px;
      width:100%;
      justify-content:center;
  }

  .profileSection {
    text-align: center;
    gap: 20px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-size: cover; 
  }

  .part {
      display:flex;
      flex-direction:column;
      justify-content:center;
      margin:8px;
      gap:12px
  }

  .part-title {
      font-size: 12px;
      font-weight: 400;
      line-height: 19.32px;
      text-align: center;
  }

  .part-subTitle {
      font-size: 14px;
      font-weight: 700;
      line-height: 22.54px;
      text-align: center;
  }

  .profilePic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top:50px
  }

  .profileName {
    font-size: 20px;
    color: #d65b78;
  }

  .rating {
    font-size: 18px;
    color: #ffd700;
  }

  .tabs {
      height: 77px;
      padding: 4px 66px 4px 66px;
      gap: 21px;
      border-radius: 8px;
      opacity: 0px;
      display:flex;
      background: linear-gradient(80.64deg, #FBDBD6 10.58%, #D9DFF0 75.92%);
      justify-content:center;
  }
  
  .mid-border {
      border: 2px solid #FCF7F7;
      width: 1px;
  }

  .tab {
      height: 65px;
      padding: 7px 0px 7px 0px;
      gap: 4px;
      opacity: 0px;
      display:flex;
      flex-direction:column;
      border-radius:8px;
      background:transparent;
      border:none;
      align-item:center
  }

  .tab-tile {
      font-size: 11px;
      font-weight: 400;
      line-height: 17.71px;
      text-align: center;
      color: #E3838E;
  }

  .tab-subTitle {
      font-family: LINE Seed JP_TTF;
      font-size: 18px;
      font-weight: 700;
      line-height: 28.98px;
      text-align: center;
  }


  .imageSection, .chartSection {
    width: 100%;
    margin-bottom: 20px;
  }

  .imagePlaceholder, .chartPlaceholder {
    background-color: #e1e1e1;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .iconNav {
    display: flex;
    height: 108px;
    padding: 18px 26px 0px 26px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    width:100%;
    justify-content: space-around;
    background-color: #F8ECEC;
    border-radius: 50px 0px 50px 0px; 
  }

  .iconNav button {
    display: flex;
    width: 48px;
    height: 76px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color:transparent;
    border:none
  }

  .iconStyle{
    display: flex;
    height: 37px;
    padding: 7px 12px 6px 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 16px;
    background: #FFF;
    flex-direction:column;
  }

  .fontSpan {
    color: var(---Primary-Primary, #E3838E);
    text-align: center;
    /* Line/medium/8pt */
    font-family: "LINE Seed JP_TTF";
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .notesSection {
    display: flex;
    width: 310px;
    height: 402px;
    padding: 23px 22px 356px 23px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 38px;
    border: 10px solid var(---Button-01, #FBDBD6);
    background: var(---SurfaceContainer-Lowest, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
  }

  .notesSection textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    font-size: 14px;
  }

  .buttonLayout {
    position: fixed; /* Make the button layout fixed */
    bottom: 20px; /* Distance from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    width: 100%; /* Adjust width as needed */
    max-width:390px;
    z-index: 1000; /* Ensure it appears above other content */
    padding: 20px 48px;
  }

  .submitButton {
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 6px;
    background: var(---Primary-Primary, #E3838E);
    box-shadow: -1px 6px 12px -6px rgba(186, 186, 186, 0.25), 0px 8px 24px -4px rgba(186, 186, 186, 0.25);
    border:none;
    width:100%;
    color:#fff
  }

  .submitButton:hover {
    background-color: #c04f6b;
  }

  @media (max-width: 600px) {
    .container {
    }

    .tab {
      font-size: 12px;
    }

    .submitButton {
      font-size: 14px;
    }
  }

  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
  }

  .modalContent {
    gap:8px;
    display: flex;
    width: 292px;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(---SurfaceContainer-Lowest, #FFF);
    box-shadow: -1px 6px 12px -6px rgba(186, 186, 186, 0.25), 0px 8px 24px -4px rgba(186, 186, 186, 0.25);
    position: relative;
  }

  .closeButton {
    display: flex;
    padding: 6px 5px 0px 267px;
    justify-content: flex-end;
    align-items: center;
    align-self: stretch;
    border:none;
    background:transparent;
    font-size:24px;
    cursor:pointer;
    color:#666
  }

  .closeButton:hover {
    color: #333;
  }
  .modalTitle {
    color: var(---Outline-OnSurfaceVariant, #402626);
    text-align: center;
    /* Line/bold/16pt */
    font-family: "LINE Seed JP_TTF";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .cancelBtn {
    display: flex;
    width: 100px;
    padding: 8px 12px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    background: var(---Surface-LT, #F2F2F2);
    border:none;
    color:#CCC
  }
    .confirmBtn {
      display: flex;
      width: 100px;
      padding: 8px 12px;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      border-radius: 6px;
      background: var(---Primary-Primary, #E3838E);
      border:none;
      color:#fff
    }
